<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/coffee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/editTextStyle"
                    android:hint="@string/editTextNameForOrder"
                    android:theme="@style/AppTheme.EditText" />

                <TextView
                    android:id="@+id/textViewtoppings"
                    style="@style/textViewToppingsQuantityHeader"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/textViewToppings" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkBoxChocolate"
                        style="@style/checkBoxStyle"
                        android:text="@string/strChocolate" />

                    <CheckBox
                        android:id="@+id/checkBoxCinnamon"
                        style="@style/checkBoxStyle"
                        android:layout_below="@id/checkBoxChocolate"
                        android:text="@string/strCinnamon" />

                    <CheckBox
                        android:id="@+id/checkBoxWhippedCream"
                        style="@style/checkBoxStyle"
                        android:layout_below="@id/checkBoxCinnamon"
                        android:text="@string/strWhipped_cream" />
                </RelativeLayout>

                <TextView
                    style="@style/textViewToppingsQuantityHeader"
                    android:text="@string/textViewQuantity" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrementButton"
                        style="@style/incrementDecrementButtonStyle"
                        android:enabled="false"
                        android:onClick="adjustQuantity"
                        android:text="@string/buttonMinus" />

                    <TextView
                        android:id="@+id/quantity_text_view"
                        style="@style/textViewQuantityPicker"
                        android:text="@string/textViewQuantityNumber" />

                    <Button
                        android:id="@+id/incrementButton"
                        style="@style/incrementDecrementButtonStyle"
                        android:onClick="adjustQuantity"
                        android:text="@string/buttonPlus"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    style="@style/orderButtonStyle"
                    android:onClick="submitOrder"
                    android:text="@string/textViewOrder" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>